\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
vagrant\PYG{err}{@}mininet:/vagrant\PYGZdl{}\PYG{+w}{ }sudo\PYG{+w}{ }mn\PYG{+w}{ }\PYGZhy{}\PYGZhy{}custom\PYG{+w}{ }dumbbell\PYGZus{}topo.py\PYG{+w}{ }\PYGZhy{}\PYGZhy{}topo\PYG{+w}{ }dumbbell\PYG{+w}{ }\PYGZhy{}\PYGZhy{}controller\PYG{o}{=}remote
\PYG{+w}{    }***\PYG{+w}{ }Creating\PYG{+w}{ }network
\PYG{+w}{    }***\PYG{+w}{ }Adding\PYG{+w}{ }controller
\PYG{+w}{    }Unable\PYG{+w}{ }to\PYG{+w}{ }contact\PYG{+w}{ }the\PYG{+w}{ }remote\PYG{+w}{ }controller\PYG{+w}{ }at\PYG{+w}{ }\PYG{l+m}{127}.0.0.1:6653
\PYG{+w}{    }Unable\PYG{+w}{ }to\PYG{+w}{ }contact\PYG{+w}{ }the\PYG{+w}{ }remote\PYG{+w}{ }controller\PYG{+w}{ }at\PYG{+w}{ }\PYG{l+m}{127}.0.0.1:6633
\PYG{+w}{    }Setting\PYG{+w}{ }remote\PYG{+w}{ }controller\PYG{+w}{ }to\PYG{+w}{ }\PYG{l+m}{127}.0.0.1:6653
\PYG{+w}{    }***\PYG{+w}{ }Adding\PYG{+w}{ }hosts:
\PYG{+w}{    }h1\PYG{+w}{ }h2\PYG{+w}{ }h3\PYG{+w}{ }h4
\PYG{+w}{    }***\PYG{+w}{ }Adding\PYG{+w}{ }switches:
\PYG{+w}{    }s1\PYG{+w}{ }s2
\PYG{+w}{    }***\PYG{+w}{ }Adding\PYG{+w}{ }links:
\PYG{+w}{    }\PYG{o}{(}h1,\PYG{+w}{ }s1\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}h2,\PYG{+w}{ }s1\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}h3,\PYG{+w}{ }s2\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}h4,\PYG{+w}{ }s2\PYG{o}{)}\PYG{+w}{ }\PYG{o}{(}s1,\PYG{+w}{ }s2\PYG{o}{)}
\PYG{+w}{    }***\PYG{+w}{ }Configuring\PYG{+w}{ }hosts
\PYG{+w}{    }h1\PYG{+w}{ }h2\PYG{+w}{ }h3\PYG{+w}{ }h4
\PYG{+w}{    }***\PYG{+w}{ }Starting\PYG{+w}{ }controller
\PYG{+w}{    }c0
\PYG{+w}{    }***\PYG{+w}{ }Starting\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }switches
\PYG{+w}{    }s1\PYG{+w}{ }s2\PYG{+w}{ }...
\PYG{+w}{    }***\PYG{+w}{ }Starting\PYG{+w}{ }CLI:
mininet\PYGZgt{}\PYG{+w}{ }sh\PYG{+w}{ }ovs\PYGZhy{}ofctl\PYG{+w}{ }dump\PYGZhy{}flows\PYG{+w}{ }s1
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{0}.912s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}CONTROLLER:65535
mininet\PYGZgt{}\PYG{+w}{ }sh\PYG{+w}{ }ovs\PYGZhy{}ofctl\PYG{+w}{ }dump\PYGZhy{}flows\PYG{+w}{ }s2
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{3}.044s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}CONTROLLER:65535
mininet\PYGZgt{}\PYG{+w}{ }pingall
\PYG{+w}{    }***\PYG{+w}{ }Ping:\PYG{+w}{ }testing\PYG{+w}{ }ping\PYG{+w}{ }reachability
\PYG{+w}{    }h1\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }h2\PYG{+w}{ }h3\PYG{+w}{ }h4
\PYG{+w}{    }h2\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }h1\PYG{+w}{ }h3\PYG{+w}{ }h4
\PYG{+w}{    }h3\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }h1\PYG{+w}{ }h2\PYG{+w}{ }h4
\PYG{+w}{    }h4\PYG{+w}{ }\PYGZhy{}\PYGZgt{}\PYG{+w}{ }h1\PYG{+w}{ }h2\PYG{+w}{ }h3
\PYG{+w}{    }***\PYG{+w}{ }Results:\PYG{+w}{ }\PYG{l+m}{0}\PYGZpc{}\PYG{+w}{ }dropped\PYG{+w}{ }\PYG{o}{(}\PYG{l+m}{12}/12\PYG{+w}{ }received\PYG{o}{)}
mininet\PYGZgt{}\PYG{+w}{ }sh\PYG{+w}{ }ovs\PYGZhy{}ofctl\PYG{+w}{ }dump\PYGZhy{}flows\PYG{+w}{ }s1
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{4}.379s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{1},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{42},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}4a:c4:5e:29:4c:f4\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s1\PYGZhy{}eth3\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{4}.372s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{7},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{574},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}6e:e9:1a:4a:bf:50\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s1\PYGZhy{}eth2\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{2}.519s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{9},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{714},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}b6:bf:1a:81:94:3e\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s1\PYGZhy{}eth1\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{1}.775s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}d6:05:46:8f:6b:a0\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s1\PYGZhy{}eth3\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{13}.984s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{17},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{1274},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}CONTROLLER:65535
mininet\PYGZgt{}\PYG{+w}{ }sh\PYG{+w}{ }ovs\PYGZhy{}ofctl\PYG{+w}{ }dump\PYGZhy{}flows\PYG{+w}{ }s2
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{4}.924s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{8},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{560},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}b6:bf:1a:81:94:3e\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s2\PYGZhy{}eth3\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{4}.184s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{7},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{518},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}d6:05:46:8f:6b:a0\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s2\PYGZhy{}eth2\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{2}.115s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{5},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{322},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}4a:c4:5e:29:4c:f4\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s2\PYGZhy{}eth1\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{0}.095s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}5e:ef:2f:a3:64:fb\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s2\PYGZhy{}eth3\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{0}.095s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{9},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{658},\PYG{+w}{ }\PYG{n+nv}{idle\PYGZus{}timeout}\PYG{o}{=}\PYG{l+m}{20},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{1},dl\PYGZus{}dst\PYG{o}{=}6e:e9:1a:4a:bf:50\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}output:\PYG{l+s+s2}{\PYGZdq{}s2\PYGZhy{}eth3\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{16}.390s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{19},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{1330},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}CONTROLLER:65535
mininet\PYGZgt{}\PYG{+w}{ }sh\PYG{+w}{ }ovs\PYGZhy{}ofctl\PYG{+w}{ }dump\PYGZhy{}flows\PYG{+w}{ }s2
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{88}.282s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{24},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{1680},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}CONTROLLER:65535
mininet\PYGZgt{}\PYG{+w}{ }sh\PYG{+w}{ }ovs\PYGZhy{}ofctl\PYG{+w}{ }dump\PYGZhy{}flows\PYG{+w}{ }s1
\PYG{+w}{    }\PYG{n+nv}{cookie}\PYG{o}{=}0x0,\PYG{+w}{ }\PYG{n+nv}{duration}\PYG{o}{=}\PYG{l+m}{90}.990s,\PYG{+w}{ }\PYG{n+nv}{table}\PYG{o}{=}\PYG{l+m}{0},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}packets}\PYG{o}{=}\PYG{l+m}{25},\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}bytes}\PYG{o}{=}\PYG{l+m}{1834},\PYG{+w}{ }\PYG{n+nv}{priority}\PYG{o}{=}\PYG{l+m}{0}\PYG{+w}{ }\PYG{n+nv}{actions}\PYG{o}{=}CONTROLLER:65535
\end{MintedVerbatim}
