\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing the Kernel Module}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Interrupt Handler}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Disabling Interrupts}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrupt Handling when disabling Interrupts}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:disable-interrupts}{{1}{1}{Interrupt Handling when disabling Interrupts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The \texttt  {SCRATCH} Register}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interrupt Handling when buffering in the \texttt  {SCRATCH} register}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:scratch-register}{{2}{2}{Interrupt Handling when buffering in the \texttt {SCRATCH} register}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enabling the UART}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurements}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Details}{3}{subsection.1.4}\protected@file@percent }
\zref@newlabel{LastPage}{\default{1.4}\page{3}\abspage{3}}
\gdef \@abspage@last{3}
