\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux UIO}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UIO Basics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing the Kernel Module}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Interrupt Handler}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disabling Interrupts}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrupt Handling when disabling Interrupts}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:disable-interrupts}{{1}{5}{Interrupt Handling when disabling Interrupts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The \texttt  {SCRATCH} Register}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interrupt Handling when buffering in the \texttt  {SCRATCH} register}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scratch-register}{{2}{6}{Interrupt Handling when buffering in the \texttt {SCRATCH} register}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enabling the UART}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Details}{7}{subsection.4.4}\protected@file@percent }
\zref@newlabel{LastPage}{\default{}\page{7}\abspage{8}}
\gdef \@abspage@last{8}
